* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  margin: 0;
  padding: 1rem;
  background-color: #f9f9f9;
}
.booking-container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h1 {
  font-size: 1.5rem;
  color: #0077cc;
  margin-bottom: 1rem;
}
form label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  font-weight: bold;
}
form input[type="text"],
form input[type="datetime-local"],
form select,
form textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form input[type="checkbox"] {
  margin-right: 0.5rem;
}
button {
  margin-top: 1.5rem;
  padding: 0.75rem;
  width: 100%;
  background: #0077cc;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #005fa3;
}
#confirmation {
  margin-top: 1rem;
  padding: 1rem;
  background: #dff0d8;
  color: #3c763d;
  border-radius: 5px;
  text-align: center;
}
.hidden {
  display: none;
}